<!DOCTYPE html>
<html>
<head>
  <title>Random Card Picker</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .card {
      padding: 20px;
      border: 1px solid #ccc;
      margin: 10px auto;
      width: 300px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Pick a Random Card</h1>
  <button onclick="showCard()">Get Random Card</button>
  <div id="cardContainer" class="card" style="display: none;"></div>

  <script>
    // Example card data
    const cards = [
      { text: "Stay positive!", code: "A123" },
      { text: "You are amazing!", code: "B456" },
      { text: "Keep pushing forward!", code: "C789" },
    ];

    function showCard() {
      const randomIndex = Math.floor(Math.random() * cards.length);
      const card = cards[randomIndex];
      document.getElementById("cardContainer").innerHTML = `<p>${card.text}</p><p>Code: ${card.code}</p>`;
      document.getElementById("cardContainer").style.display = "block";
    }
  </script>
</body>
</html>